# ImageSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/template/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/imagesearchapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/template/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/template/imagesearchapp/data/: UnSplashPhoto.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/template/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/template/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/template/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: fragment_details.xml  fragment_galley.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/template/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme/: README_jp.md
