<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment2">

    <fragment
        android:id="@+id/galleryFragment2"
        android:name="com.template.imagesearchapp.ui.gallery.GalleryFragment"
        android:label="galleryList"
        tools:layout="@layout/fragment_galley">
        <action
            android:id="@+id/action_galleryFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.template.imagesearchapp.ui.details.DetailsFragment"
        android:label="details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="photo"
            app:argType="com.template.imagesearchapp.data.UnSplashPhoto" />
    </fragment>
</navigation>